{
  "schemaVersion": 1,
  "id": "brbe_jei_plugins",
  "version": "2.3",
  "name": "BRBE JEI Plugin Replica",
  "description": "Companion mod for Better Recipe Book: loads mod JEI plugins and collects their workstation data when JEI is not installed. Do NOT install together with JEI.",
  "environment": "client",
  "entrypoints": {
    "client": ["com.alonie.brbe.jei.plugins.BrbeJeiPluginsClientFabric"]
  },
  "depends": {
    "minecraft": ">=26.2",
    "brbe": "*",
    "fabric-api": "*"
  }
}
